~~~~ Results ~~~~

Includes:
1.  string (21)
2.  string_view (21)
3.  algorithm (16)
4.  vector (13)
5.  utility (12)
6.  functional (9)
7.  concepts (7)
8.  unordered_map (6)
9.  deque (4)
10. span (4)
11. atomic (2)
12. compare (2)
13. cstdio (2)
14. fstream (2)
15. memory (2)
16. mutex (2)
17. queue (2)
18. sstream (2)
19. type_traits (2)
20. array (1)
21. cctype (1)
22. charconv (1)
23. chrono (1)
24. cstddef (1)
25. cstdint (1)
26. cstdlib (1)
27. execution (1)
28. filesystem (1)
29. initializer_list (1)
30. locale (1)
31. optional (1)
32. ostream (1)
33. random (1)
34. ratio (1)
35. source_location (1)
36. thread (1)
37. tuple (1)
38. variant (1)

Symbols used:
1.   string (140)
2.   string_view (87)
3.   move (45)
4.   vector (31)
5.   forward (25)
6.   span (24)
7.   function (19)
8.   unordered_map (9)
9.   chrono::duration (7)
10.  deque (6)
11.  derived_from (6)
12.  min (6)
13.  string, (5)
14.  string::npos (5)
15.  stringstream (5)
16.  ostream (4)
17.  ranges::find (4)
18.  back_inserter (3)
19.  from_chars (3)
20.  hash (3)
21.  is_final (3)
22.  lock_guard (3)
23.  ratio (3)
24.  same_as (3)
25.  string_vie (3)
26.  this_thread::get_id (3)
27.  atomic (2)
28.  copy (2)
29.  end (2)
30.  in_place, (2)
31.  initializer_list (2)
32.  monostate (2)
33.  ofstream (2)
34.  queue (2)
35.  ranges::copy (2)
36.  ranges::sort (2)
37.  ranges::transform (2)
38.  source_location (2)
39.  source_location::current (2)
40.  swap (2)
41.  toupper (2)
42.  visit (2)
43.  byte (1)
44.  chrono::current_zone (1)
45.  chrono::duration_cast (1)
46.  chrono::local_time (1)
47.  chrono::steady_clock (1)
48.  chrono::sys_time (1)
49.  chrono::system_clock::now (1)
50.  chrono::time_point (1)
51.  chrono::time_point_cast (1)
52.  clamp (1)
53.  copy_n (1)
54.  cout) (1)
55.  decay (1)
56.  decay_t (1)
57.  default_delete (1)
58.  execution::par_unseq, (1)
59.  filesystem (1)
60.  for_each (1)
61.  free (1)
62.  get (1)
63.  get_if (1)
64.  holds_alternative (1)
65.  ifstream (1)
66.  in_place_t, (1)
67.  int16_t (1)
68.  int32_t (1)
69.  int64_t (1)
70.  int8_t (1)
71.  jthread (1)
72.  locale (1)
73.  make_shared (1)
74.  make_unique (1)
75.  max (1)
76.  micro (1)
77.  milli (1)
78.  mt19937 (1)
79.  mutex (1)
80.  nano (1)
81.  optional (1)
82.  pair (1)
83.  partial_sort (1)
84.  random_device (1)
85.  ranges::all_of (1)
86.  ranges::any_of (1)
87.  ranges::copy_if (1)
88.  ranges::fill (1)
89.  shared_ptr (1)
90.  signed_integral (1)
91.  stop_callback (1)
92.  stop_token (1)
93.  strong_ordering (1)
94.  this_thread::sleep_for (1)
95.  this_thread::sleep_until (1)
96.  tolower (1)
97.  try_to_lock (1)
98.  tuple (1)
99.  uint16_t (1)
100. uint32_t (1)
101. uint64_t (1)
102. uint8_t (1)
103. uniform_int_distribution (1)
104. uniform_real_distribution (1)
105. unique_lock (1)
106. unique_ptr (1)
107. unsigned_integral (1)
108. variant (1)
